[env:esp32_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9

https://github.com/espressif/arduino-esp32/tree/master/libraries/RainMaker
